browser=chrome

translantik.url=https://qa.translantik.com
translantikLoginPageTitle=Login
translantikDashboardPageTitle=Dashboard

!!Valid Credentials!!
valid.username=user1
valid.password=UserUser123